# Demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maodq/demo/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: web.html
app/src/main/java/com/maodq/demo/: AppbarLayoutDemo.java  Main2Activity.java  MainActivity.java  MainActivity2.kt  MyFragment.java  Util.java
app/src/main/res/layout/: activity_appbar_layout_demo.xml  activity_behivor.xml  activity_circle_count_down.xml  activity_event_dispatch_demo.xml  activity_fragment_demo.xml  activity_handler_demo.xml  activity_main.xml  activity_main2.xml  activity_ok_http_demo.xml  activity_transition.xml  activity_web_view.xml  dialog_bottom_sheet_dialog.xml  fragment_auto_transition.xml  fragment_blank.xml  fragment_change_bounds.xml  fragment_slide.xml  fragment_transition_list.xml  item.xml  lay_btn.xml  lay_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maodq/demo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/maxmao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/maxmao/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
retrofitdemo/: build.gradle
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/res/layout/: activity_main.xml
(+56 files in other folders)
